#pragma once

void Touch_Init(void);
void Touch_LoadStartupConfigs(void);
void Touch_ApplySensitivity(void);

#define autocvar_touch_preset cvar_string("touch_preset")
#define autocvar_touch_scale cvar("touch_scale")
#define autocvar_touch_opacity cvar("touch_opacity")
#define autocvar_touch_move_x cvar("touch_move_x")
#define autocvar_touch_move_y cvar("touch_move_y")
#define autocvar_touch_move_size cvar("touch_move_size")
#define autocvar_touch_fire_x cvar("touch_fire_x")
#define autocvar_touch_fire_y cvar("touch_fire_y")
#define autocvar_touch_fire_size cvar("touch_fire_size")
#define autocvar_touch_jump_x cvar("touch_jump_x")
#define autocvar_touch_jump_y cvar("touch_jump_y")
#define autocvar_touch_jump_size cvar("touch_jump_size")
#define autocvar_touch_crouch_x cvar("touch_crouch_x")
#define autocvar_touch_crouch_y cvar("touch_crouch_y")
#define autocvar_touch_crouch_size cvar("touch_crouch_size")
#define autocvar_touch_weapon_x cvar("touch_weapon_x")
#define autocvar_touch_weapon_y cvar("touch_weapon_y")
#define autocvar_touch_weapon_size cvar("touch_weapon_size")
#define autocvar_touch_zoom_x cvar("touch_zoom_x")
#define autocvar_touch_zoom_y cvar("touch_zoom_y")
#define autocvar_touch_zoom_size cvar("touch_zoom_size")
#define autocvar_touch_dodge_x cvar("touch_dodge_x")
#define autocvar_touch_dodge_y cvar("touch_dodge_y")
#define autocvar_touch_dodge_size cvar("touch_dodge_size")
#define autocvar_touch_dodge_visible cvar("touch_dodge_visible")
#define autocvar_touch_look_zone_left cvar("touch_look_zone_left")
#define autocvar_touch_look_zone_right cvar("touch_look_zone_right")
#define autocvar_touch_edge_deadzone_px cvar("touch_edge_deadzone_px")
#define autocvar_touch_handedness cvar("touch_handedness")
#define autocvar_touch_sens_base cvar("touch_sens_base")
#define autocvar_touch_sens_y_mult cvar("touch_sens_y_mult")
#define autocvar_touch_invert_y cvar("touch_invert_y")
#define autocvar_touch_look_smoothing cvar("touch_look_smoothing")
#define autocvar_touch_look_deadzone_px cvar("touch_look_deadzone_px")
#define autocvar_touch_stick_deadzone cvar("touch_stick_deadzone")
#define autocvar_touch_stick_range cvar("touch_stick_range")
#define autocvar_touch_aim_assist cvar("touch_aim_assist")
#define autocvar_touch_fire_mode cvar("touch_fire_mode")
#define autocvar_touch_zoom_mode cvar("touch_zoom_mode")
#define autocvar_touch_weapon_mode cvar("touch_weapon_mode")
#define autocvar_touch_weapon_slot1 cvar_string("touch_weapon_slot1")
#define autocvar_touch_weapon_slot2 cvar_string("touch_weapon_slot2")
#define autocvar_touch_weapon_slot3 cvar_string("touch_weapon_slot3")
#define autocvar_touch_auto_fire cvar("touch_auto_fire")
#define autocvar_touch_dodge_mode cvar("touch_dodge_mode")
#define autocvar_touch_scoreboard_gesture cvar("touch_scoreboard_gesture")
#define autocvar_touch_chat_mode cvar("touch_chat_mode")
#define autocvar_touch_minimal_more cvar("touch_minimal_more")
#define autocvar_touch_setup_done cvar("touch_setup_done")
#define autocvar_touch_hud_scale cvar("touch_hud_scale")
#define autocvar_touch_customize cvar("touch_customize")
#define autocvar_touch_layout_file cvar_string("touch_layout_file")
#define autocvar_touch_reload_x cvar("touch_reload_x")
#define autocvar_touch_reload_y cvar("touch_reload_y")
#define autocvar_touch_reload_size cvar("touch_reload_size")
#define autocvar_touch_mobile_hud cvar("touch_mobile_hud")
#define autocvar_touch_hud_x cvar("touch_hud_x")
#define autocvar_touch_hud_y cvar("touch_hud_y")
#define autocvar_touch_hud_maxhealth cvar("touch_hud_maxhealth")
#define autocvar_touch_hud_maxarmor cvar("touch_hud_maxarmor")
#define autocvar_touch_ammo_x cvar("touch_ammo_x")
#define autocvar_touch_ammo_y cvar("touch_ammo_y")
